#Game Settings written by automenta.spacenet.space.video.PropertiesGameSettings at Thu Apr 15 20:09:37 EDT 2010
#Thu Apr 15 20:09:37 EDT 2010
SAMPLES=0
FREQ=-1
RENDERER=JOGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
