#Game Settings written by automenta.spacenet.space.video.PropertiesGameSettings at Tue Apr 20 12:26:00 EST 2010
#Tue Apr 20 12:26:00 EST 2010
SAMPLES=0
FREQ=-1
WIDTH=1024
RENDERER=JOGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
