#Game Settings written by automenta.spacenet.space.video.PropertiesGameSettings at Mon Mar 22 20:44:32 EST 2010
#Mon Mar 22 20:44:32 EST 2010
SAMPLES=0
FREQ=-1
RENDERER=JOGL
WIDTH=1152
HEIGHT=864
DEPTH=24
FULLSCREEN=false
